//-- Capacity
    FirstAidKit 8
    IFAK 20
    Medikit 160

//-- Inventory Sizes
    ACE_bodyBag 7
    ACE_splint 2
    ACE_surgicalKit 15
    ace_suture 0.1

    ACE_atropine 1
    ACE_adenosine 1
    ACE_epinephrine 1
    ACE_morphine 1
    ACE_painkillers 1

    ACE_elasticBandage 1
    ACE_fieldDressing 1
    ACE_packingBandage 1
    ACE_quikclot 1
    ACE_tourniquet 1

    ACE_salineIV 10    
    ACE_salineIV_500 5
    ACE_salineIV_250 2.5

//-- Quantities
    ["FirstAidKit",[
        ["ACE_elasticBandage", 2],
        ["ACE_fieldDressing", 2],
        ["ACE_tourniquet", 2],
        ["ACE_painkillers", 2]
    ]] call tsp_fnc_medical_open;

    ["tsp_ifak",[
        ["ACE_splint", 2]
        ["ACE_elasticBandage", 4],
        ["ACE_fieldDressing", 4],
        ["ACE_quikclot", 4],
        ["ACE_tourniquet", 2],
        ["ACE_painkillers", 4],
    ]] call tsp_fnc_medical_open;

    ["Medikit",[
        ["ACE_bodyBag", 2],
        ["ACE_surgicalKit", 1],
        ["ACE_suture", 20],
        ["ACE_splint", 4],
        ["ACE_atropine", 5],
        ["ACE_adenosine", 5],
        ["ACE_epinephrine", 10],
        ["ACE_morphine", 10],
        ["ACE_painkillers", 5],
        ["ACE_quikclot", 10],
        ["ACE_elasticBandage", 10],
        ["ACE_fieldDressing", 10],
        ["ACE_packingBandage", 10],
        ["ACE_tourniquet", 4],
        ["ACE_salineIV", 2],
        ["ACE_salineIV_500", 3],
        ["ACE_salineIV_250", 2]
    ]] call tsp_fnc_medical_open;